/*External Style Sheet*/

body			{ font-family: arial, helvetica, sans-serif; }
.header			{ background-color: deepskyblue; padding: .2em }
header h1       { margin-top: 0px; font-family: tahoma, helvetica, sans-serif; color: white; text-decoration: underline; text-align: center;}
.footer			{ background: lightGreen; border-width: thick; border-style: double; border-color:ghostwhite; padding: .1em;}
.main_section	{ border: 1px solid deepskyblue;}
.row			{ display: flex;
				flex-wrap: nowrap; 
}
.col			{ padding: 3px; display: flex; flex-wrap: wrap; flex: 13.1% 1;}

@media screen and (device-width:1000px)
.col			{ flex:33.3% }


@media screen and (device-width:480px)
.col			{ flex:100% }
