<!DOCTYPE html>
<html>

<head>
 <meta charset = "utf-8">
 <title>Event Handling using HTML5 Canvas</title>
 <style rel="stylesheet"  type="text/css" href="FinalProject.css"></style>
</head>

<body>

  <section>
    <h3>Demo of various event listening and handling capabilities of the browser with JS</h3>
  </section>
  

  <h4>This is a interactive site demonstration of a group of canvas elements in HTML for user actions of keyboard and mouse click/hover events.</h4>

  <p><summary><strong>Here is how to use it in order to:</strong></summary>
    <details>
      <ul>
        <li>Show or hide canvases with keyboard presses (type '1', '2', or '3')</li>
        <li>Toggle on/off of canvas 3 with button (HINT: you can only do this before removing canvas 4)</li>
        <li>Removing third or fourth canvas permanently (see instructions or just play with it to get a feel for how to do)</li>
      </ul></li>
    </details>
  </p>
  <p><strong>Guide thru Basic Functionality:</strong></p>

  <ol>
    <li>Radio button for resizing visible canvas.  (Available any time).

      <form name="size" action="#">
        <input id="L" type="radio" id="input1" name="myradio" value="Larger">
        <label for="input1">Large View</label>
        <input id="S" type="radio" id="input2" name="myradio" value="Small">
        <label for="input2">Small View</label>
      </form>

    </li>

    <li>Buttons...<em>did you notice no canvas 3 at the onset?</em></li>
    <span><em>Use this button to create (or destroy) the missing canvas.</em></span>
    <span id="buttons">
      <button name="focus demo 3" onclick="add3()">Create Canvas 3</button>
    </span>
    <p><strong>HINT:With the button you can actually add or remove canvas 3!! So try it with repeated clicks of this button.</strong></p> 
    <li>Keyboard events are straightforward</li>
    <ul>
      <li>Use keys '1', '2' or '3' to trigger show/hide actions (of canvas HTML elements with CSS)</li>
      <li>Canvas 4 cannot be hidden, but it can be removed.</li>
      <li>The process of removing canvas 4 involves first selecting (e.g. with click) and then press the 'X' key to remove it from the page.</li>
      <p><em>NOTE: Once you remove canvas 4 no further structural changes can be made to the page</em></p>
      <li>Take note of the shifting of elements that occurs by hiding/showing various elements around the page. <em>Give it a try now!</em></li>
    </ul>
  </ol>

  <p>
    <div id="messages"></div>
  </p>

  <canvas class="windowed" id = "canvas1" tabindex="0"></canvas>
  <canvas class="windowed" id = "canvas2" tabindex="0"></canvas>
  <canvas class="windowed" id = "canvas4" tabindex="0"></canvas>

  <section>
    <p>This has been a demonstration of the interactive web features of keyboard and button handling.
    </p>
  </section>


  <script>

    //Main script that does a lot of canvas stuff mostly drawing, declaring and that kind of thing.

    const canvas1 = document.getElementById("canvas1");
    const canvas2 = document.getElementById("canvas2");
    const canvas4 = document.getElementById("canvas4");

    var ctx1 = canvas1.getContext("2d")
    var ctx2 = canvas2.getContext("2d")
    var ctx4 = canvas4.getContext("2d")

    setCanvasSizeLargest(ctx4.canvas)

    function start(){
      redraw();
    }

    function redraw(){
      drawcanvas(ctx1,"red","canvas1");
      drawcanvas(ctx2,"blue","canvas2");
      drawFunCanvasBlackWhite(ctx4,"canvas4");
    }

    window.addEventListener("load",start,false);


    //this function produces an identifiable drawing and name field for each canvas
    function drawcanvas(ctx, color, name){
      var grd = ctx.createRadialGradient(75, 50, 5, 90, 60, 100);
      grd.addColorStop(0, color);
      grd.addColorStop(1, "white");
      ctx.fillStyle = grd;
      ctx.fillRect(40, 90, 150, 100); 
      ctx.font = "italic 24px serif";
      ctx.fillText(name, 20, 50);
      ctx.textBaseline = "center";
    }

    //this function is used to draw canvas 4 the large "ugle" canvas that will be removable
    function drawFunCanvasBlackWhite(ctx,name){
      ctx.font = "italic 24px serif";
      ctx.fillText(name, 20, 50);
      ctx.beginPath();
      ctx.moveTo(25, 60);
      ctx.lineTo(ctx.canvas.width, 60);
      ctx.lineTo(25, ctx.canvas.height);
      ctx.fill();
    }

    //Setting the size of canvas elements uses these 3 functions for small, large and larger
    //Largest
    function setCanvasSizeLargest(canvas) 
    {
      canvas.width=window.innerWidth;
      canvas.height=window.innerHeight;
    } 
    //Large
    function setCanvasSizeLarge(canvas) {
      canvas.width=800;
      canvas.height=450;
      redraw();
    }
    //Small
    function setCanvasSizeSmall(canvas) {
      canvas.width=302;
      canvas.height=152;
    }

    //Dynamic content introduced via remove and add methods that are used with button3 onclick
    function remove3()
    {
      //remove the canvas 3
      document.getElementById("canvas3").remove();

      //same button toggle as in below function add3() , see note there
      document.getElementsByTagName("BUTTON")[0].setAttribute("onclick","add3()");
    }


    function add3(){
      //This function will create and add a new canvas 3 to add to the page
      let add = document.createElement("canvas");
      add.setAttribute("id", "canvas3");
      add.setAttribute("tabindex","0");       //tabindex makes the element focus possible

      //new canvas element is inserted before canvas 4
      document.body.insertBefore(add, document.getElementById("canvas4"));
      window.canvas3 = document.getElementById("canvas3");
      window.ctx3 = canvas3.getContext("2d")

      drawcanvas(ctx3, "yellow", "canvas 3");

      //the button toggled by selecting button and changing onclick attribute
      document.getElementsByTagName("BUTTON")[0].setAttribute("onclick","remove3()");
    }



    //This key function is specific to canvas 4 for removing once focus is already grabbed with a click
    function onKeyPress(){
      var x = event.key
      if(event.key == "X" || event.key == "x"){
        alert("You've chosen to remove canvas 4");
        event.target.remove();
        document.getElementsByTagName("button")[0].disabled=true;
      }
    }

    //This is a helper function for keyboard handling of hide/show with CSS properties
    var toggleView = function(canvas) {
      if(canvas.style.display!="none")
        canvas.style.display="none";
      else
        canvas.style.display="inline"
    }

    //Canvas 4 event listener for removal with key press
    canvas4.addEventListener( 'keydown', onKeyPress, false);

    //Key event listeners in the window scope
    window.addEventListener( 'keydown', function() 
     { if(event.key=='1')
     toggleView(canvas1);
     else if(event.key=='2')
      toggleView(canvas2);
    else if (event.key=='3')
      toggleView(canvas3);
    else {
      if(isFinite(event.key))
        alert("Try with only '1', '2', or '3'")}
    }, false);



  </script>

  <script>

    var canvas = [];
    (function(){
     canvas = Array.from(document.getElementsByTagName("canvas"))
     setTimeout(arguments.callee, 10000);
     })();


    //Init is run for the radio button resizing 
    function Init () {
      var radio_small = document.getElementById ("S");
      var radio_larger = document.getElementById ("L");
      radio_small.addEventListener ("RadioStateChange", OnRadioStateChange, false);
      radio_larger.addEventListener ("RadioStateChange", OnRadioStateChange, false);
    }

    function OnRadioStateChange (event) {
      var radio = event.target;
      if(radio.checked){
        if(radio.value=="Larger")
          canvas.forEach(function(c) { setCanvasSizeLarge(c) });
        else if(radio.value=="Small")
          canvas.forEach(function(c) { setCanvasSizeSmall(c) });
        else
          alert("Unhandled error"); 
      }
      //this function redraws canvas elements according to prior script
      redraw();
    }
  
    window.addEventListener("load",Init,false);

  </script>

</body>
</html>