<!DOCTYPE html>
<!-- File is commented below in the script and html body sections -->

<html>
    <head>
        <style type = "text/css">
            *       {
                box-sizing:border-box;
            }
            img     {
                width: 100%;
                margin:.3em; 
                padding: 4px;
                background-color:cornsilk;
            }
            .body   {
                font-family: arial, helvetica, sans-serif;
            }
            .main_section   {
                padding: 2px;
                background-color: black;
            }
            .header 		{
                background-color: deepskyblue;
                padding: 25px;
            }
            header h1 		{ 	
                margin-top: 1px;
                font-family: tahoma, helvetica, sans-serif;
                color: white;
                text-decoration: underline;
                text-align: center;
            }
            .footer         { 	
                border: 5px solid lightgreen; 
                padding: .1em;
            }
            .verticalrow    {   
                display: flex;
                flex-wrap: wrap;
                flex: 16% 1; 
            }
            @media screen and (max-width: 800px)    {
                .verticalrow {flex: 33.333%;}
            }
            @media screen and (max-width: 414px)    {
                .verticalrow {flex: 100%;}
            }
        </style>
        <script type="text/javascript">
            //This script purpose is to make use of javascript and the flexbox model layout for
            //image manipulation.  To shorten code 3 variables for location and 2 for images used
            //but that means repetitive action by user is required more clicking to fill up items.
        
            //NOTE: It makes use of random in the interim while the clicking happens, but at
            //end of all clicking the page will look exactly the same each time.
            
            var image1;     //A roughly rectangular image of chess 
            var image2;     //A roughly square/box image of brick wall
            
            //start creates 2 buttons
            function start()
            {
                var button=document.getElementById("shuffButton");
                button.addEventListener("click", replace, false);
                var button=document.getElementById("Reset");
                button.addEventListener("click", reload, false);
            }
            
            //reload is used by 1 of button
            function reload()
            {
                location.reload();
            }
            
            //replace chooses 3 random locations to setImage in
            function replace()
            {
                var location1= Math.floor(Math.random()*18);
                var location2= Math.floor(Math.random()*18);
                var location3= Math.floor(Math.random()*18);
                image1 = document.getElementsByTagName("img").item(location1);
                image2 = document.getElementsByTagName("img").item(location2);
                image3 = document.getElementsByTagName("img").item(location3);
                setImage(image1);
                setImage(image2);
                setImage(image3);
            }
            
            //the helper function of replace() tests for which image to place using getAttribute and
            //setAttribute of the image tags
            function setImage(image)
            {
                if(image.getAttribute("id").startsWith("r")){
                    image.setAttribute("src", "images/chess.jpg");
                }
                /*else {
                    image.setAttribute("src","images/brickbox.png");
                } */               
            }
            window.addEventListener("load", start, false);
        </script>
    </head>
    <body>
        <!-- Note regarding img tags, since the id's are assigned either a 'r' or 'b' at the beginning of 
                each to specify whether overall size or resolution of image file that will fit them  -->
        <header class="header"><h1>Assignment 4 Javascript</h1>
        <form action = "#">
            <input id = "shuffButton" type="button" value="Go">
            <input id = "Reset" type="button" value="Retry">
        </form>
        </header>
        <section class="main_section">
            <div style = "display: flex; flex-wrap: wrap;">
                <div class="verticalrow">
                <img id="b1" src="images/box1.jpg">
                <img id="b2" src="images/box2.jpg">
                <img id="r1" src="images/rect2.jpg"></div >
                <div class="verticalrow">
                <img id="r2" src="images/rect3.jpg">
                <img id="b3" src="images/box4.jpg">
                <img id="b4" src="images/box6.JPG"></div>  
                <div class="verticalrow">
                <img id="b5" src="images/box3.jpg">
                <img id="b6" src="images/box5.jpg">
                <img id="r3" src="images/rect6.jpg"></div>
                <div class="verticalrow">
                <img id="b7" src="images/box4.jpg">
                <img id="r4" src="images/rect1.jpg">
                <img id="b8" src="images/box3.jpg"></div>
                <div class="verticalrow">
                <img id="r5" src="images/rect4.jpg">
                <img id="b9" src="images/box1.jpg">
                <img id="b10" src="images/box5.jpg"></div>
                <div class="verticalrow">
                <img id="b11" src="images/box6.JPG">
                <img id="b12" src="images/box1.jpg">
                <img id="r6" src="images/rect5.JPG"></div>
            </div>
        </section>
        <footer class="footer">CS80 &copy;
        </footer>
    </body>
</html>
