/* External Style Sheet */


* {
  box-sizing: border-box;
}

img            	{	width: 50%;
                    margin:.3em; 
                    padding: 4px;
                    background-color:cornsilk; }

.body			{ 	font-family: arial, helvetica, sans-serif; }

.main_section   { 	padding: 2px; background-color: black;	}


.header 		{ 	background-color: deepskyblue; 
					padding: 25px; }

header h1 		{ 	margin-top: 0px; 
					font-family: tahoma, helvetica, sans-serif; 
					color: white; 
					text-decoration: underline; 
					text-align: center; }

.footer         { 	border: 5px solid lightgreen;
					padding: .1em; }

.flexbox        {   display: flex; 
                    flex-wrap: wrap;
         
 				}

@media screen and (max-width: 800px)
{
    .flexbox {flex: 33.333%;}
}

@media screen and (max-width: 414px)
{
    .flexbox {flex: 100%;}
}