/* External Style Sheet */


* {
  box-sizing: border-box;
}

img            	{	width: 100%;
//                    image-orientation: center;
//                    margin:.3em; 
//                    padding-left: 50%;
                    background-color:cornsilk; }


.body			{ 	margin: 1;
					font-family: arial, helvetica, sans-serif; }

.main_section   { 	padding: 1px;background-color: black;	}


.header 		{ 	background-color: deepskyblue; 
					padding: 25px; }

.header h1 		{ 	margin-top: 0px; 
					font-family: tahoma, helvetica, sans-serif; 
					color: white; 
					text-decoration: underline; 
					text-align: center; }

.footer         { 	border: 5px solid lightgreen;
					padding: .1em; }

.wrapper        {   display:flex;
                    flex-wrap: wrap;}
                    
.box           	{	flex: 13%;
                    //box-shadow: 0px -75px 100px lightyellow; }
				}

@media screen and (max-width: 800px)
{
    .box {flex: 30%;}
}

@media screen and (max-width: 414px)
{
    .box {flex: 100%;}
}
