<html>
    <head>
           <link rel="stylesheet" type="text/css" href="A03.css">
    </head>

    <body>
        <header class="header"><h1>Assignment 3 Flexbox</h1>
        </header>
        <section class="main_section">
            <div class="row">
                <div class="col"><img src="images/box1.jpg"><img src="images/box1.jpg"><img src="images/rect2.jpg"></div>
                <div class="col"><img src="images/box2.jpg"><img src="images/box1.jpg"><img src="images/rect3.jpg"></div>
                <div class="col"><img src="images/box3.jpg"><img src="images/box1.jpg"><img src="images/rect6.jpg"></div>
                <div class="col"><img src="images/box4.jpg"><img src="images/box1.jpg"><img src="images/rect1.jpg"></div>
                <div class="col"><img src="images/box5.jpg"><img src="images/box1.jpg"><img src="images/rect4.jpg"></div>
                <div class="col"><img src="images/box6.jpg"><img src="images/box1.jpg"><img src="images/rect5.JPG"></div>
            </div>
        </section>
        <footer class="footer">CS80 &copy;
        </footer>
    </body>
</html>