<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Store">
  <ClassDiagramComponents>
    <Class name="Store" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="MAX_CAPACITY" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="carts" type="ShoppingCart[]" visibility="public" isStatic="true"/>
        <Field name="customers" type="Customer[]" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="createSampleStore" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="countOf"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="showCartArray" returnType="void" visibility="public" isStatic="true">
          <Argument type="ShoppingCart[]" name="a"/>
        </Method>
        <Method name="showCustArray" returnType="void" visibility="public" isStatic="true">
          <Argument type="Customer[]" name="a"/>
        </Method>
        <Method name="showCustArray" returnType="void" visibility="public" isStatic="true">
          <Argument type="Customer[]" name="a"/>
          <Argument type="String" name="help"/>
        </Method>
        <Method name="showCustArray" returnType="void" visibility="public" isStatic="true">
          <Argument type="Customer[]" name="a"/>
          <Argument type="String" name="m"/>
          <Argument type="String" name="n"/>
        </Method>
        <Method name="showCustArray" returnType="void" visibility="public" isStatic="true">
          <Argument type="Customer[]" name="a"/>
          <Argument type="String" name="j"/>
          <Argument type="String" name="k"/>
          <Argument type="String" name="l"/>
        </Method>
        <Method name="showCustArray" returnType="void" visibility="public" isStatic="true">
          <Argument type="Customer[]" name="a"/>
          <Argument type="int" name="index"/>
        </Method>
        <Method name="getLastCustomerIndex" returnType="int" visibility="public" isStatic="true">
          <Argument type="Customer[]" name="array"/>
        </Method>
        <Method name="getCustomerLocation" returnType="String" visibility="public" isStatic="true">
          <Argument type="Customer[]" name="array"/>
          <Argument type="int" name="i"/>
        </Method>
        <Method name="assignToCustomer" returnType="Customer" visibility="public" isStatic="true">
          <Argument type="Customer[]" name="array"/>
          <Argument type="String" name="id"/>
        </Method>
        <Method name="getLinePlacement" returnType="int" visibility="public" isStatic="true">
          <Argument type="Customer[]" name="a"/>
          <Argument type="Customer" name="cust"/>
        </Method>
        <Method name="getCustomerIndex" returnType="int" visibility="public" isStatic="true">
          <Argument type="Customer[]" name="array"/>
          <Argument type="String" name="id"/>
        </Method>
        <Method name="getCustomerCount" returnType="int" visibility="public" isStatic="true">
          <Argument type="Customer[]" name="array"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Item" package="" visibility="public" isAbstract="true" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="title" type="String" visibility="private"/>
        <Field name="description" type="String" visibility="private"/>
        <Field name="price" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected"/>
      </Constructors>
      <Methods>
        <Method name="getPrice" returnType="double" visibility="public"/>
        <Method name="getTitle" returnType="String" visibility="public"/>
        <Method name="getDescription" returnType="String" visibility="public"/>
        <Method name="setPrice" returnType="void" visibility="public">
          <Argument type="double" name="price"/>
        </Method>
        <Method name="setTitle" returnType="void" visibility="public">
          <Argument type="String" name="t"/>
        </Method>
        <Method name="setDescription" returnType="void" visibility="public">
          <Argument type="String" name="d"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Book" package="" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="author" type="String" visibility="private"/>
        <Field name="genre" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="disc"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Movie" package="" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="length" type="int" visibility="private"/>
        <Field name="title" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CD" package="" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="trackCount" type="int" visibility="private"/>
        <Field name="artistName" type="String" visibility="private"/>
        <Field name="genre" type="String" visibility="private"/>
        <Field name="discount" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="d"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Customer" package="" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="customerID" type="String" visibility="private"/>
        <Field name="fName" type="String" visibility="private"/>
        <Field name="lName" type="String" visibility="private"/>
        <Field name="cartObjectRef" type="ShoppingCart" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="s"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getCustomerID" returnType="String" visibility="public"/>
        <Method name="getCustomerCartID" returnType="String" visibility="public"/>
        <Method name="getCart" returnType="ShoppingCart" visibility="public"/>
        <Method name="removeCart" returnType="void" visibility="public"/>
        <Method name="assignCart" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ShoppingCart" package="" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="cartID" type="String" visibility="private"/>
        <Field name="cartCount" type="int" visibility="private" isStatic="true"/>
        <Field name="itemCount" type="int" visibility="private"/>
        <Field name="inUse" type="boolean" visibility="private"/>
        <Field name="items" type="java.util.ArrayList&lt;Item&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="cartCount"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="isCartAvailable" returnType="boolean" visibility="public"/>
        <Method name="isNotInUse" returnType="void" visibility="public"/>
        <Method name="isInUse" returnType="void" visibility="public"/>
        <Method name="getCartID" returnType="String" visibility="public"/>
        <Method name="addItem" returnType="void" visibility="public">
          <Argument type="Item" name="i"/>
        </Method>
        <Method name="removeItem" returnType="void" visibility="public"/>
        <Method name="getItemCount" returnType="int" visibility="public"/>
        <Method name="getTotalPurchaseAmount" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Store" target="Customer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Store" target="ShoppingCart" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="CD" target="Item"/>
    <UseRelation source="Customer" target="ShoppingCart" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Book" target="Item"/>
    <HasRelation name="items" source="ShoppingCart" target="Item" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="java.util.ArrayList&lt;Item&gt;"/>
    <HasRelation name="cartObjectRef" source="Customer" target="ShoppingCart" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Movie" target="Item"/>
    <UseRelation source="ShoppingCart" target="Item" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
