#
# Name: Jonathan Reznik
# SSID: 1654919
# Assignment #: 1
# Submission Date: 9/8/18
#
# Description of program:
# This program lists my three favorite places in the Los Angeles area AND,
# it also highlights the capability for math and arithmetic by combining a
# way of numbering the items making use of arithmetic operators and 5 operand

print("My three favorite places to go in the Los Angeles area are:\n")
#Math problems stored in variable q=1,r=2,s=3
q=5/5
r = ((5*5)/(5+5))%5
s=(5555-(5+5-5/5)*(555+55+5)-5)/5+55**5%5

#List of the locations themselves
A = "Venice Canals"
B = "Malibu Creek State Park and Beach"
C = "Griffith Park/Elysian Park and Dodger Stadium"

print(format(q,'.0f'),A, sep='_-_')
print(format(r,'.0f'),B, sep='_-_')
print(format(s,'.0f'),C, sep='_-_')
