/* External Style Sheet */

 {
  box-sizing: border-box;
}
img            	{	width: 66%; 
                    padding: .3em; 
                    margin:.3em; 
                    background-color:cornsilk; }
    
.body			{ 	margin: 1;
					font-family: arial, helvetica, sans-serif; }

.main_section   { 	padding: 1px;background-color: black;	}

.header 		{ 	background-color: deepskyblue; 
					padding: 25px; }

.header h1 		{ 	margin-top: 0px; 
					font-family: tahoma, helvetica, sans-serif; 
					color: white; 
					text-decoration: underline; 
					text-align: center; }

.footer         { 	border: 5px solid lightgreen;
					padding: .1em; }

.wrapper        {   display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    flex: 10%;
                    justify-content: space-around;
                    box-shadow: 0px -75px 100px lightyellow; }

.box           	{	flex: 16.66666%;
                    justify-content: space-around;
                    align-items: center;
                    align-content: center;
				}

@media screen and (max-width: 800px)
{
    .box {flex: 33.33333%;}
}

@media screen and (max-width: 414px)
{
    .box {flex: 100%;}
}
