<!DOCTYPE html>
<!--  
Name: Jonathan Reznik
Student ID: 1654919
Assignment: Final Project

Description:  This is based on the examples for :nth child selectors in section
5.15 in the textbook, but it uses more JavaScript in order to actively handle
button elements in the html as well.  It uses several links to outside resources
like fonts and an API for jquery that handles some of the trickier formatting 
that is in use inside only a single function only called hideLastImage.

  -->

<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CS80 Project</title>
	<link rel = "stylesheet" type = "text/css" href = "sty.css" />

	<!--Addition style link for Fonts and a library reference for help to function hideLastImage -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Raleway+Dots&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

	<script>
		function start(){
			//At page load hide the reload button
			document.getElementById("clear").disabled=1;
			//reset the page click counts
			clickCount=0;
		}

		function hideLastImage(){
			//jQuery library is used to hide nth child with CSS display property
			switch(clickCount){
				case 1:
				$(".flexbox > div:nth-child(1)").css("display", "none");
				break;
				case 2:
				$(".flexbox > div:nth-child(2)").css("display", "none");
				break;
				case 3:
				$(".flexbox > div:nth-child(3)").css("display", "none");
				break;
				case 4:
				$(".flexbox > div:nth-child(4)").css("display", "none");
				break;
				case 5:
				//the later cases get a bit more complex hiding and displaying text
				window.alert("You're loading the last project.");
				$(".flexbox > div:nth-child(5)").css("display", "none");
				document.getElementById("text0").style.display="block";
				document.getElementById("pagetitle").style.display="none";
				break;

				case 6:
				//alert user about removing elements
				window.alert("Removing last element from page");
				$(".flexbox > div:nth-child(6)").css("display", "none");
				document.getElementById("text0").style.display="none";
				document.getElementById("htext").style.display = "block";
				document.getElementById("text3").style.display = "block";
				document.getElementById("clear").disabled=0;
				document.getElementById("button").disabled=1;
				break;
				}
			}

			function loadNext() {
				//function to select image via getElementById and setAttribute

				//a helper function is called to hide the last image
				hideLastImage();
				clickCount++;

				//process for handling 6 images				
				if(clickCount<=6)
				{
					if(clickCount==1){
						document.getElementById("norendering").setAttribute("id","rendering");
						document.getElementById("text2").style.display = "none";
					}
					document.getElementById(("p"+clickCount)).setAttribute("id","select");
				}	

				//on 7th button click removes remaining page elements
				else 
				{
					var instr = document.getElementById("instructions");
					instr.parentNode.remove();
					document.getElementById("rendering").remove();
				}

			}

			window.addEventListener("load",start,false)

		</script>

	</head>	
	<body>

		<header class="header">
			CS80 Website Project
		</header>
		<span style="display: flex; justify-content: space-between;">
			<button id="button" value="Button1" onclick="loadNext()">Cycle Projects</button> 
			<button disabled id="clear" value="Button4" onclick="window.location.reload(false)">Page Reload</button> 
		</span>
		<section id="norendering">
			<h5>TBD</h5>
		</section>
		<p class="desktop-only" id="pagetitle" style="text-align: center"> Hover over items for clearer picture or Enlarge using the click</p>
		<div class="flexbox" style="border: solid;  border-style: solid; border-color: orange; display: flex; flex-wrap: wrap;">
		<div id="p1" ><a href="#"><img src = "images/snap1.png" alt = "A screenshot of first HTML assignment"></a></div>
			<div id="p2"><a href="#"><img src = "images/snap2.png" alt = "A screenshot of assignment HTML forms"></a></div>
			<div id="p3"><a href="#"><img src = "images/snap3.png" alt = "A screenshot of assignment flexbox"></a></div>
			<div id="p4"><a href="#"><img src = "images/snap4.png" alt = "A screenshot of assignment 4 randomizer"></a></div>
			<div id="p5"><a href="#"><img src = "images/snap5.png" alt = "A screenshot with assignment 5 randomization"></a></div>
			<div id="p6"><a href="#"><img src = "images/snap6.png" alt = "A screenshot of assignment 6 DOM + JS"></a></div>
		</div>
		
		<section>
			<h5>TBD</h5>
			<p id="htext" style="font-size: .9em; display: none; max-height: 12em; overflow: auto; margin-bottom: 1eM;"> This page demonstration was built with HTML/CSS and JavaScript and can be viewed on a phone, ipad or other tablet, as well as the desktop browser. Reload or load now to check it out again!!!</p>
			<p id="text2" class="desktop-only messages" style="font-size: .9em" >Buttons are activated when needed only.  </p>
			<p id="text0" class="messages" style="font-size: .9em; display: none">Press Cycle Projects button once more to remove page elements. </p>
			<p id="text3" class="desktop-only messages" style="font-size: 1.2em; display: none" >Use Reload Button.  </p>
		</section>
		
		<section class="instructionbox" style="border: solid; border-style: double; border-color: orange; padding: 1eM; margin-bottom: 2eM">
			<h4>Instructions</h4>
			<p id="instructions" style="padding-bottom: 2px;"><strong>Note:</strong><em>After viewing every item with the load project buttons it will alert you before removing all remaining elements from the page.  After you may use the reload button to repeat the proces.  Inside this box is a container that allows point and click, as well as hover over effects.  Images are smaller here but enlarged when loaded elsewhere on the page.</em></p>
		</section>

		<footer class="footer">This site was made by Jonathan Reznik for SMC Course CS80
			
		</footer>
	</body>
</html>