button 	{  width: 125px; margin: 5px; align-items: center; }

body 	{	font-family: 'Open Sans', sans-serif; }

img 	{ width:100%; }

.header  { 	
	margin-top: 0px;
	font-family: 'Raleway Dots', sans-serif;
	font-size: 2.3eM;
	color:black;
	text-decoration: outline;
	background-color: rgba(255,255,0,0.25);
	text-align: center;
	box-shadow: 10px 10px 50px yellow;
	padding: 5px;
	margin-bottom: 2em;
	max-height: 10px;
}

.footer  { 	
	border: 1px; 
	padding: .1em;
	margin-top: 5px;
	font-family: Raleway, helvetica, sans-serif;
	font-size: 1eM;
	color:grey;
	background-color: lightyellow;
	text-decoration: outline;
	text-align: center;
}

.flexbox > div  { 
	filter: blur(1px); 
	overflow: hidden; 
	height: 175px;  
}

.flexbox > div:hover	{ 
	filter: blur(0px);
}

.flexbox > div:active, #select {
	position: absolute;
	left: 50%;
	top: 9.5em;
	margin-left: -375px;
	filter:blur(0px);
	border-style: solid;
	border-color: ;
	border-width: 2.2eM;
	padding: 1em;
	width: 711px;
	height: 450px;
	z-index: 10;
}

.flexbox > div:nth-child(1)	{ flex:33%; }
.flexbox > div:nth-child(2)	{ flex:33%; }
.flexbox > div:nth-child(3)	{ flex:33%; }
.flexbox > div:nth-child(4)	{ flex:33%; }
.flexbox > div:nth-child(5)	{ flex:33%; }
.flexbox > div:nth-child(6)	{ flex:33%; }


#rendering {
	position: relative;
	margin-top: 2eM;
	margin-bottom:1eM;
	height: 55ex;
	z-index: -1;
	align-items: center;
}

#pagetitle	{
	font-size: 1.5eM;
}

#instructions 			{
	margin-bottom: 1eM;
}

#norendering, h5 {
	display: none;
}


.messages  {
	color: red; 
	position: absolute; 
	top: 2eM; 
	margin-left: 10px;
	width: 20ex; 
	overflow: auto
}

#text3	{
	color: red; 
	position: absolute; 
	top: 3eM; 
	right: 0;
	margin-right: 40px;
	width: 20ex; 
	overflow: auto
}


@media screen and (min-width: 600px) and (max-width: 800px) {

	.flexbox > div:nth-child(1)	{ flex:50%; }
	.flexbox > div:nth-child(2)	{ flex:50%; }
	.flexbox > div:nth-child(3)	{ flex:50%; }
	.flexbox > div:nth-child(4)	{ flex:50%; }
	.flexbox > div:nth-child(5)	{ flex:50%; }
	.flexbox > div:nth-child(6)	{ flex:50%; }

	.flexbox > div:active, #select 	  {
		position: absolute;
		top: 12em;
		margin-left: 10px;
		left: 0%;
		filter:blur(0px);
		border-style: solid;
		border-color: black;
		border-width: 2eM;
		width: 585px;
		height: 325px;
		z-index: 1;
	}

	#rendering {
		margin-top: 2.2em;
		height: 40ex;
		width: 300px;
	}

	.desktop-only  {
		display: none; 
	}

	#logo { 
		position: absolute;
		top: 10px;
		right: 25px;
		background-image: url("logo.png");
		width: 64px; height: 64px;
		background: #222;
		transition: width 2s ease, height 2s ease; 
		z-index: -1;
	}

} 


@media screen and (max-width: 600px) {

	.flexbox > div:nth-child(1)	{ flex:100%; }
	.flexbox > div:nth-child(2)	{ flex:100%; }
	.flexbox > div:nth-child(3)	{ flex:100%; }
	.flexbox > div:nth-child(4)	{ flex:100%; }
	.flexbox > div:nth-child(5)	{ flex:100%; }
	.flexbox > div:nth-child(6)	{ flex:100%; }

	.flexbox > div:active, #select 	  {
		position: absolute;
		top: 12em;
		margin-left: 10px;
		left: 0%;
		filter:blur(0px);
		border-style: solid;
		border-color: black;
		border-width: 1eM;
		width: 315px;
		height: 275px;
		z-index: 1;
	}

	.desktop-only {
		display: none; 
	}

	.instructionbox 	{ 
		display: none; 
	}

	#rendering {
		margin-top: 2.2em;
		height: 40ex;
		width: 300px;
	}

	.messages, #text3  {
		color: red; 
		position: absolute; 
		top: 3eM;
		left: 50%; 
		margin-left: -10px;
		width: 13ex; 
		overflow: auto
	}
}