//  File: Binary.hla
//  Program Author:  Jonathan Reznik, 1654919
//  Course: CS17
//  Date: 3-27-2020
//  Description: This program uses bitwise operators
//  for shift, or, and and rotate.  The program only
//  uses two of these (shift/and) along with the load
//  AH instruction which copies the EFLAGS register
//  including the carry over flag in bit poistion 0.
//  The  I/O is just to input an 8-bit integer and 
//  print to stdout.put from the stdlib.
//
//  Updated: 4-25-2020
//  For the purpose of instituting looping

program PrintInBinary;
#include( "stdlib.hhf" );
static
number : int8;

begin PrintInBinary;

stdout.newln(); // nicely format with an ending newline
stdout.put("Please enter a value between -128 and 127", nl);
stdin.get(number);
stdout.put(number, " is ");

forLp:
mov( 7, DL );
forLpBody:
shl(1,number);		//shifts byte sized var 1 bit to left
lahf();
and(1,AH);		//0 or 1
stdout.puti8(AH);	
clc();
dec(DL);
jns forLpBody;

forLpEnd:
stdout.newln();

end PrintInBinary;
