 // File: while_loop_count_bits.hla
program CountSetBits;
#include( "stdlib.hhf" );
static
iDataValue : int32 := 0; // the value to inspect
begin CountSetBits;

// Prompt the user
stdout.put( "Please provide a value to inspect: " );
stdin.get( iDataValue );
// get the value into the registers EBX and ECX
mov( iDataValue, EBX );
mov( iDataValue, ECX );
// initialize DH to zero; we'll count set bits in DH
mov( 0, DH );
// prepare a bit string to use with TEST instruction
mov( 1, EDI );

// for i = 0 to 31: count a set bit on each iteration
whileLoop:
whileLoopCondition:
jc whileLoopTerminate;
whileLoopBody:
test( EDI, EBX ); // use TEST instead of ROR
setnz( AL ); // result of AND tossed into zero flag
add( AL, DH );
shl( 1, EDI ); // prepare bit string for next iteration
jmp whileLoopCondition;
whileLoopTerminate:

// show the results
stdout.put( "The value ", iDataValue, " = ", ECX, " has " );
stdout.puti8( DH );
stdout.put( " set bit" );

// if DH != 1: print an 's'
ifDHequalsOne:
cmp( DH, 1 ); // is DH equal to 1?
je endifDHequalsOne; // if so, skip over next line
stdout.put( "s" );
endifDHequalsOne:
stdout.newln();
end CountSetBits;
