program IORoutines;
#include( "stdlib.hhf" );

static
i32: int32;

begin IORoutines;
stdout.put( "Enter a hexadecimal value: " );  // if I say, stdin.get( i32 ), it'll be read in decimal
stdin.geth32(); // getdw places the result into EAX
mov( eax, i32 );
stdout.put( "The value you entered was $" );   // if I say, stdout.put( i32 ), it'll be output in decimal
stdout.putd( i32 );
stdout.newln();

stdout.put( "In decimal, the value you entered is " );  // if I say, stdout.put( EAX ), it'll be output in hex
stdout.puti32( EAX );
stdout.newln();

end IORoutines;
