// File: ShiftOverflow.hla
 
program ShiftLimitTest;

#include ("stdlib.hhf");

static
unsignednum: uns32;

begin ShiftLimitTest;

stdout.put("Please provide an unsigned integer value: ");
stdin.getu32();
mov( EAX, EBX );

stdout.put("About to apply shift to number");

//Shift left and right on an unsigned data type
shl(2,EBX);

if(@c) then
	stdout.newln();
	stdout.put("There's been a overflow..try with a smaller number");
else
	mov(EBX,unsignednum);
	stdout.newln();
	stdout.putu32(unsignednum);
endif;
end ShiftLimitTest;
